# auth0_artwork

./: README.md  pom.xml
artwork-api/: bower.json  nbactions.xml  pom.xml  run.bat
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/auth/config/: AuthenticationApi.java  AuthorizationApi.java
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/auth/properties/: auth0.properties  authentication.properties
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/dtos/detail/: ItemDetailDTO.java  package-info.java
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/dtos/minimum/: ArtistDTO.java  ArtworkDTO.java  CategoryDTO.java  ClientDTO.java  DateAdapter.java  ItemDTO.java  ProductDTO.java  UserDTO.java  package-info.java
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/exceptions/: BusinessLogicExceptionMapper.java  EJBExceptionMapper.java  WebApplicationExceptionMapper.java
artwork-api/src/main/java/co/edu/uniandes/csw/artwork/resources/: ArtistResource.java  ArtworksResource.java  AuthService.java  CategoryResource.java  ClientResource.java  ProductResource.java  RestConfig.java  WishlistResource.java
artwork-api/src/main/java/co/edu/uniandes/csw/auth/conexions/: AuthenticationApi.java  AuthorizationApi.java  CacheManager.java
artwork-api/src/main/java/co/edu/uniandes/csw/auth/filter/: CacheManager.java  FiltroAutenticacion.java  GuavaTester.java  PropertiesLoader.java
artwork-api/src/main/java/co/edu/uniandes/csw/auth/model/: UserDTO.java
artwork-api/src/main/java/co/edu/uniandes/csw/auth/properties/: auth0.properties
artwork-api/src/main/java/co/edu/uniandes/csw/auth/provider/: BusinessLogicExceptionMapper.java  CORSFilter.java  CreatedFilter.java  EJBExceptionMapper.java  StatusCreated.java  WebApplicationExceptionMapper.java
artwork-api/src/main/java/co/edu/uniandes/csw/auth/service/: AuthService.java
artwork-api/src/main/webapp/WEB-INF/: web.xml
artwork-api/src/main/webapp/src/modules/artist/instance/detail/: artist.detail.ctrl.js  artist.detail.tpl.html
artwork-api/src/main/webapp/src/modules/artist/instance/edit/: artist.edit.ctrl.js
artwork-api/src/main/webapp/src/modules/artist/list/: artist.list.ctrl.js  artist.list.tpl.html
artwork-api/src/main/webapp/src/modules/artist/new/: artist.new.tpl.html
artwork-api/src/main/webapp/src/modules/artwork/: artwork.ctrl.js
artwork-api/src/main/webapp/src/modules/artwork/instance/detail/: artwork.detail.tpl.html
artwork-api/src/main/webapp/src/modules/artwork/instance/edit/: artwork.edit.ctrl.js
artwork-api/src/main/webapp/src/modules/artwork/new/: artwork.new.tpl.html
artwork-api/src/main/webapp/src/modules/category/: category.ctrl.js  category.mod.js
artwork-api/src/main/webapp/src/modules/category/instance/detail/: category.detail.ctrl.js  category.detail.tpl.html
artwork-api/src/main/webapp/src/modules/client/: client.ctrl.js
artwork-api/src/main/webapp/src/modules/client/instance/detail/: client.detail.ctrl.js  client.detail.tpl.html
artwork-api/src/main/webapp/src/modules/client/instance/edit/: client.edit.ctrl.js
artwork-api/src/main/webapp/src/modules/client/list/: client.list.ctrl.js  client.list.tpl.html
artwork-api/src/main/webapp/src/modules/client/new/: client.new.ctrl.js  client.new.tpl.html
artwork-api/src/main/webapp/src/modules/directives/js/: crud.dir.js
artwork-api/src/main/webapp/src/modules/item/: item.ctrl.js
artwork-api/src/main/webapp/src/modules/item/instance/edit/: item.edit.ctrl.js
artwork-api/src/main/webapp/src/modules/item/list/: item.list.ctrl.js
artwork-api/src/main/webapp/src/modules/item/new/: item.new.ctrl.js
artwork-api/src/main/webapp/src/modules/login/js/: auth.ctrl.js  auth.svc.js
artwork-api/src/main/webapp/src/modules/product/: product.mod.js  product.tpl.html
artwork-api/src/main/webapp/src/modules/product/instance/detail/: product.detail.ctrl.js
artwork-api/src/main/webapp/src/modules/product/list/: product.list.ctrl.js
artwork-api/src/main/webapp/src/modules/product/new/: product.new.tpl.html
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/: Utils.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/postman/: ArtistIT.java  CollectionPrepare.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/rest/: ArtistTest.java  ArtworkCategoryTest.java  ArtworkTest.java  CategoryTest.java  ClientTest.java  ItemTest.java  ProductTest.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/: ArtistIT.java  CategoryIT.java  ClientIT.java  ItemIT.java  ProductIT.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/artist/: ArtistDetailPage.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/artwork/: ArtworkDetailPage.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/category/: CategoryDetailPage.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/client/: ClientDetailPage.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/item/: ItemDetailPage.java  ItemListPage.java
artwork-api/src/test/java/co/edu/uniandes/csw/artwork/tests/selenium/pages/product/: ProductDetailPage.java
artwork-api/src/test/resources/: arquillian.xml
artwork-logic/: pom.xml
artwork-logic/src/main/java/co/edu/uniandes/csw/artwork/api/: IArtworkLogic.java  ICategoryLogic.java
(+23 files in other folders)
