# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=Artwork
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://otroother14.auth0.com/oauth/ro
accessToken=https://otroother14.auth0.com/oauth/token
userInfo=https://otroother14.auth0.com/userinfo
tokenInfo=https://otroother14.auth0.com/tokeninfo
users=https://otroother14.auth0.com/api/v2/users
managementAudience=https://otroother14.auth0.com/api/v2/
logout=https://otroother14.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://otroother14.auth0.com/dbconnections/signup

# auth0:authz authorization url

authorizationExtension=https://otroother14.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive authentication client credentials

authenticationClientId=zfDwIObcHlRtHuu5idr931iPnfzYSU91
authenticationSecretKey=SciP3KUkBTtCk_uJazsr-5kYSY3RKzdKkwJ17kE9GZt_2bxyqrFKET0qfrts06Ro

# management client credentials

managementClientId=6ivKAXVBdQAGd4dlL9BBOrOSFXc1Hlsn
managementSecretKey=xn9aAaF929uGyHPXK7__b7YGcuKkw3ihbY0Vaz9ILPIaFV2sdD3q7iZ8G1MtfjrY

# allowed resources for unauthenticated user 

/api/users
/api/clients

# login variables for testing

username=su@su.com
password=Sunshine3